# WatermelonLoader

./: README.md
Dependencies/Il2CppAssemblyGenerator/: Il2CppAssemblyGenerator.csproj
Dependencies/SupportModules/Il2Cpp/: Il2Cpp.csproj
